enable_experimental;

import "parse.cry" as Model;
mod <- llvm_load_module "Parse.bc";

let ptr_to_fresh_readonly name ty = do {
  x <- llvm_fresh_var name ty;
  p <- llvm_alloc_readonly ty;
  llvm_points_to p (llvm_term x);
  return (p, x);
};

let Parse_spec_happy_16 = do {
  // input: 24 bytes
  (arrayB_ptr, arrayB_val) <- ptr_to_fresh_readonly
    "arrayB" (llvm_array 24 (llvm_int 8));

  // happy-path precond
  llvm_precond {{ Model::AllHappy24 arrayB_val }};

  // output: 16 uint16
  polyNtt_ptr <- llvm_alloc (llvm_array 16 (llvm_int 16));

  // call Parse(polyNtt, arrayB, arrayLen=24, n=16)
  llvm_execute_func [
    polyNtt_ptr,
    arrayB_ptr,
    llvm_term {{ 24 : [32] }},
    llvm_term {{ 16 : [32] }}
  ];

  llvm_return (llvm_term {{ 0 : [32] }});

  llvm_points_to polyNtt_ptr (llvm_term {{
    Model::ParseHappyW16_16 arrayB_val
  }});
};

print "Verifying Parse (happy path) n=16, arrayLen=24...";
llvm_verify mod "Parse" [] true Parse_spec_happy_16 z3;
