module ml_kem_pke::hash::hash where


import Primitive::Keyless::Hash::SHA3::Instantiations::SHA3_256 as SHA3_256
import Primitive::Keyless::Hash::SHA3::Instantiations::SHA3_512 as SHA3_512
import Primitive::Keyless::Hash::SHA3::Instantiations::SHAKE128 as SHAKE128
import Primitive::Keyless::Hash::SHA3::Instantiations::SHAKE256 as SHAKE256

type Byte = [8]

// SHA3-256 OUTPUT = 256bits(32 bytes)
HashFuncH : {n} (fin n) => [n]Byte -> [32]Byte
HashFuncH input = SHA3_256::hashBytes input

// SHA3-512 OUTPUT = 512bits(64 bytes)
// spec -> FIPS 203
HashFuncG : {n} (fin n) => [n]Byte ->([32]Byte, [32]Byte)
HashFuncG input = (hash, seed) where
    [hash, seed] = split(SHA3_512::hashBytes input)

// SHA3-512 OUTPUT = 512bits(64 bytes) -> OpenHiTLS
// HashFuncG : {n} (fin n) => [n]Byte -> [64]Byte
// HashFuncG input = SHA3_512::hashBytes input

// SHAKE128 OUTPUT = outLen bits(outLen bytes)
HashFuncXOF : {n, outLen} (fin n, fin outLen) => [n]Byte -> [outLen]Byte
HashFuncXOF input = SHAKE128::xofBytes input

// *** SHAKE256 OUTPUT = 256bits (32 bytes)
HashFuncJ : {n} (fin n) => [n]Byte -> [32]Byte
HashFuncJ input = SHAKE256::xofBytes input

// OpenHiTLS
// HashFuncJ : {n, outLen} (fin n, fin outLen) => [n]Byte -> [outLen]Byte
// HashFuncJ input = SHAKE256::xofBytes input

// SHAKE256 OUTPUT = outLen bits(outLen bytes)
PRF : {n, outLen} (fin n, fin outLen) => [n]Byte -> [outLen]Byte
PRF extSeed = SHAKE256::xofBytes extSeed

// (PRF [1]) : [5]Byte
// PRF`{outLen = 5} [1]
