module MLKEM_ComputINTT where

// 复用已有的两个模块
import MontgomeryReduction as MR
import BarrettReduction   as BR

// -----------------------------
// 常量（类型级）
// -----------------------------
type MLKEM_N      = 256
type MLKEM_N_HALF = 128

// -----------------------------
// 工具函数：16-bit 相乘得到 32-bit
// 对应 C 中 (int32_t)((int16_t)x * (int16_t)y)
// -----------------------------
mul32 : [16] -> [16] -> [32]
mul32 x y = (MR::sext x : [32]) * (MR::sext y : [32])

// -----------------------------
// 单个长度 len 的 INTT 迭代
//
// C 代码片段：
//
//   for (uint32_t len = 2; len <= 128; len <<= 1) {
//     for (uint32_t start = 0; start < 256; start = j + len) {
//       zeta = psi[k--];
//       for (j = start; j < start + len; j++) {
//         t = a[j];
//         a[j] = BarrettReduction(t + a[j + len]);
//         a[j + len] = a[j + len] - t;
//         a[j + len] = MontgomeryReduction(zeta * a[j + len]);
//       }
//     }
//   }
//
// 这里我们对 (j, j+len) 这对系数做一次 butterfly：
//   lo' = BR(a_lo + a_hi)
//   hi' = MR(zeta * (a_hi - a_lo))
// -----------------------------
intt_stage :
  [16]                       // len
  -> [MLKEM_N][16]           // a
  -> [MLKEM_N_HALF][16]      // psi
  -> [16]                    // kBase（进入本层时的 k 值）
  -> ([MLKEM_N][16], [16])   // (更新后的 a, 离开本层时的 k)
intt_stage len a psi kBase = (a', kBase - numBlocks)
  where
    twoLen    = len * 2
    numBlocks = 256 / twoLen   // 每层的 block 数：256 / (2*len)

    // i 从 0..255 遍历所有系数下标
    indices : [MLKEM_N][16]
    indices = [0 .. 255]

    a' : [MLKEM_N][16]
    a' = [ newVal i | i <- indices ]

    newVal : [16] -> [16]
    newVal i =
      if block < numBlocks
         then if offset < len
                 then new_lo          // 对应 a[j]
                 else new_hi          // 对应 a[j+len]
         else a @ i                  // 不在本层 butterfly 覆盖范围的保持不变
      where
        // block = i / (2*len)
        block  = i / twoLen
        offset = i % twoLen

        // loIndex = start + (offset % len)
        // hiIndex = loIndex + len
        loIndex = block * twoLen + (offset % len)
        hiIndex = loIndex + len

        // C 中这一层的每个 block：
        //   zeta = psi[k--];
        // 所以第 block 个 block 使用 psi[kBase - block]
        zeta = psi @ (kBase - block)

        a_lo = a @ loIndex
        a_hi = a @ hiIndex

        // t = a[j];
        // a[j]     = BarrettReduction(t + a[j+len]);
        // a[j+len] = a[j+len] - t;
        // a[j+len] = MontgomeryReduction(zeta * a[j+len]);
        new_lo = BR::barrett_reduction (a_lo + a_hi)
        diff   = a_hi - a_lo
        new_hi = MR::montgomery_reduction (mul32 zeta diff)


// -----------------------------
// 整个 INTT 主过程（不含最后的乘 f）
//
// C 中：
//   uint32_t k = MLKEM_N_HALF - 1;
//   for (uint32_t len = 2; len <= 128; len <<= 1) { ... }
//
// 统计一下每层 block 数：
//   len=2   -> 256 / 4   = 64
//   len=4   -> 256 / 8   = 32
//   len=8   -> 256 / 16  = 16
//   len=16  -> 256 / 32  = 8
//   len=32  -> 256 / 64  = 4
//   len=64  -> 256 / 128 = 2
//   len=128 -> 256 / 256 = 1
//   总共：64+32+16+8+4+2+1 = 127
//
// k 从 127 开始减 127 次，最后回到 0，刚好用完 psi[0..127]。
// -----------------------------
intt_body :
  [MLKEM_N][16]          // a
  -> [MLKEM_N_HALF][16]  // psi
  -> [MLKEM_N][16]
intt_body a psi = a7
  where
    (b1, k1) = intt_stage 2   a   psi (127)  // k=127
    (b2, k2) = intt_stage 4   b1  psi k1
    (b3, k3) = intt_stage 8   b2  psi k2
    (b4, k4) = intt_stage 16  b3  psi k3
    (b5, k5) = intt_stage 32  b4  psi k4
    (b6, k6) = intt_stage 64  b5  psi k5
    (b7, k7) = intt_stage 128 b6  psi k6
    a7       = b7
    // 此时 k7 = 0


// -----------------------------
// 顶层：MLKEM_ComputINTT
//
// C 中：
//   const int16_t f = 512;  // Mont / 128
//   ...
//   for (j = 0; j < MLKEM_N; j++) {
//     a[j] = MontgomeryReduction(a[j] * f);
//   }
// -----------------------------
mlkem_computINTT :
  [MLKEM_N][16]          // a
  -> [MLKEM_N_HALF][16]  // psi
  -> [MLKEM_N][16]
mlkem_computINTT a psi = [ MR::montgomery_reduction (mul32 x f) | x <- a' ]
  where
    f  = 512 : [16]
    a' = intt_body a psi

psi_table : [MLKEM_N_HALF][16]
psi_table =
  [ -1044, -758,  -359,  -1517, 1493,  1422,  287,   202,   -171,  622,  1577,  182,   962,   -1202, -1474, 1468,
    573,   -1325, 264,   383,   -829,  1458,  -1602, -130,  -681,  1017, 732,   608,   -1542, 411,   -205,  -1571,
    1223,  652,   -552,  1015,  -1293, 1491,  -282,  -1544, 516,   -8,   -320,  -666,  -1618, -1162, 126,   1469,
    -853,  -90,   -271,  830,   107,   -1421, -247,  -951,  -398,  961,  -1508, -725,  448,   -1065, 677,   -1275,
    -1103, 430,   555,   843,   -1251, 871,   1550,  105,   422,   587,  177,   -235,  -291,  -460,  1574,  1653,
    -246,  778,   1159,  -147,  -777,  1483,  -602,  1119,  -1590, 644,  -872,  349,   418,   329,   -156,  -75,
    817,   1097,  603,   610,   1322,  -1285, -1465, 384,   -1215, -136, 1218,  -1335, -874,  220,   -1187, -1659,
    -1185, -1530, -1278, 794,   -1510, -854,  -870,  478,   -108,  -308, 996,   991,   958,   -1460, 1522,  1628
  ]

a_input : [MLKEM_N][16]
a_input = [0xfc7c, 0xfe1c, 0x01a9, 0x031b, 0xfa48, 0x054c, 0x0270, 0x001f, 
0xfcb2, 0xfb94, 0xfda4, 0xfd6b, 0xfd92, 0x0205, 0x05d0, 0xfb91, 0xfab2, 
0x0323, 0x039a, 0x00e7, 0xfc0e, 0x0265, 0x0433, 0x025e, 0x0132, 0xff46, 
0x0564, 0xfd9d, 0x0483, 0x0213, 0x0332, 0x0632, 0xfe39, 0x009b, 0x0130, 
0x05a2, 0xfd3a, 0xf9af, 0xfb78, 0xfb6e, 0x05c7, 0xfd49, 0xfe2f, 0xfadd, 
0xf98e, 0xff7f, 0x0066, 0xfa82, 0x0643, 0x022e, 0x02a9, 0x013c, 0x0205, 
0x03a3, 0xf9c3, 0xface, 0xfae7, 0x0446, 0xfbe3, 0xfb6e, 0xfb8a, 0xfab4, 
0xfd4c, 0xfb6d, 0xfc44, 0x00c6, 0xfea9, 0x00f7, 0x05ca, 0x01c1, 0x0485, 
0x050a, 0x0421, 0xfbab, 0x0464, 0x03fb, 0x0190, 0xfb9d, 0x04c9, 0xfbb8, 
0x0560, 0xfe3f, 0xfd67, 0x0266, 0xfaa7, 0xfab5, 0xfe75, 0xfd76, 0xfe2b, 
0xfba8, 0xfe50, 0xffa1, 0xfa70, 0x0024, 0xfc01, 0xfb60, 0x00db, 0x0245, 
0xfeb7, 0x0562, 0xfc57, 0xfe12, 0xf994, 0x0443, 0x041e, 0xfb65, 0x021f, 
0xff77, 0xfcd5, 0xffad, 0xfbe4, 0x023a, 0x00ef, 0xfcd9, 0x0346, 0xfac5, 
0x007e, 0xfd4c, 0x007e, 0x0332, 0xff9f, 0x0433, 0x03ac, 0x02e6, 0xfd38, 
0x0276, 0x028a, 0xfdd7, 0xfd2d, 0x01e2, 0xfb9f, 0x0364, 0xfa9c, 0xfb64, 
0xfef9, 0xfa67, 0xfeb3, 0xfc01, 0x003f, 0x0373, 0xfc9e, 0x0521, 0xfa9e, 
0xfeb6, 0x0061, 0xfa0d, 0xfe0d, 0xfb37, 0xf9ea, 0xfc94, 0x0172, 0xfd2c, 
0x0367, 0x05bb, 0xfc79, 0xfac0, 0xfc3a, 0x0292, 0x03f7, 0x028f, 0x01f5, 
0x0298, 0x04e1, 0xff2f, 0x006a, 0xff1b, 0x04fa, 0xfa7e, 0xfa61, 0xfb62, 
0xfaa8, 0xfa9c, 0xf9c9, 0x01cd, 0xfdd3, 0x04f6, 0xff16, 0xfb28, 0x041b, 
0xfd0f, 0x065c, 0xf9c6, 0xff7a, 0xfaf1, 0x028f, 0x020c, 0xff7a, 0x0385, 
0xfad6, 0x058b, 0x009d, 0xfc1d, 0xfc27, 0xfe08, 0x027a, 0x0352, 0xfcda, 
0xfd51, 0x02a0, 0x0644, 0x00d8, 0xffcf, 0x0525, 0x0389, 0x048d, 0x05fc, 
0xfef2, 0x0309, 0x00f2, 0xf9d7, 0xfb03, 0x0215, 0x03ee, 0xfa41, 0xfc1f, 
0x049f, 0x0678, 0xf983, 0xfaf4, 0xfe81, 0xfb87, 0x0418, 0x0068, 0xfe08, 
0x036d, 0x006f, 0x0553, 0xfac4, 0xfaca, 0x0293, 0x000c, 0x01fa, 0x060f, 
0xfae5, 0xff8b, 0x0637, 0x0665, 0xfc19, 0x0659, 0xfdea, 0x0306, 0x0046, 
0x03ea, 0xff79, 0x03a0, 0x03db, 0xfd9c, 0xfebc, 0xfe42, 0x0095, 0xfd21, 
0xff20, 0xfcc5, 0xfb55, 0xfd9c, 0xfbfe]

a_output : [MLKEM_N][16]
a_output = 
    [ 0x0000, 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007, 
    0x0008, 0x0009, 0x000a, 0x000b, 0x000c, 0x000d, 0x000e, 0x000f, 
    0x0010, 0x0011, 0x0012, 0x0013, 0x0014, 0x0015, 0x0016, 0x0017, 
    0x0018, 0x0019, 0x001a, 0x001b, 0x001c, 0x001d, 0x001e, 0x001f, 
    0x0020, 0x0021, 0x0022, 0x0023, 0x0024, 0x0025, 0x0026, 0x0027, 
    0x0028, 0x0029, 0x002a, 0x002b, 0x002c, 0x002d, 0x002e, 0x002f, 
    0x0030, 0x0031, 0x0032, 0x0033, 0x0034, 0x0035, 0x0036, 0x0037, 
    0x0038, 0x0039, 0x003a, 0x003b, 0x003c, 0x003d, 0x003e, 0x003f, 
    0x0040, 0x0041, 0x0042, 0x0043, 0x0044, 0x0045, 0x0046, 0x0047, 
    0x0048, 0x0049, 0x004a, 0x004b, 0x004c, 0x004d, 0x004e, 0x004f, 
    0x0050, 0x0051, 0x0052, 0x0053, 0x0054, 0x0055, 0x0056, 0x0057, 
    0x0058, 0x0059, 0x005a, 0x005b, 0x005c, 0x005d, 0x005e, 0x005f, 
    0x0060, 0x0061, 0x0062, 0x0063, 0x0064, 0x0065, 0x0066, 0x0067, 
    0x0068, 0x0069, 0x006a, 0x006b, 0x006c, 0x006d, 0x006e, 0x006f, 
    0x0070, 0x0071, 0x0072, 0x0073, 0x0074, 0x0075, 0x0076, 0x0077, 
    0x0078, 0x0079, 0x007a, 0x007b, 0x007c, 0x007d, 0x007e, 0x007f, 
    0x0080, 0x0081, 0x0082, 0x0083, 0x0084, 0x0085, 0x0086, 0x0087, 
    0x0088, 0x0089, 0x008a, 0x008b, 0x008c, 0x008d, 0x008e, 0x008f, 
    0x0090, 0x0091, 0x0092, 0x0093, 0x0094, 0x0095, 0x0096, 0x0097, 
    0x0098, 0x0099, 0x009a, 0x009b, 0x009c, 0x009d, 0x009e, 0x009f, 
    0x00a0, 0x00a1, 0x00a2, 0x00a3, 0x00a4, 0x00a5, 0x00a6, 0x00a7, 
    0x00a8, 0x00a9, 0x00aa, 0x00ab, 0x00ac, 0x00ad, 0x00ae, 0x00af, 
    0x00b0, 0x00b1, 0x00b2, 0x00b3, 0x00b4, 0x00b5, 0x00b6, 0x00b7, 
    0x00b8, 0x00b9, 0x00ba, 0x00bb, 0x00bc, 0x00bd, 0x00be, 0x00bf, 
    0x00c0, 0x00c1, 0x00c2, 0x00c3, 0x00c4, 0x00c5, 0x00c6, 0x00c7, 
    0x00c8, 0x00c9, 0x00ca, 0x00cb, 0x00cc, 0x00cd, 0x00ce, 0x00cf, 
    0x00d0, 0x00d1, 0x00d2, 0x00d3, 0x00d4, 0x00d5, 0x00d6, 0x00d7, 
    0x00d8, 0x00d9, 0x00da, 0x00db, 0x00dc, 0x00dd, 0x00de, 0x00df, 
    0x00e0, 0x00e1, 0x00e2, 0x00e3, 0x00e4, 0x00e5, 0x00e6, 0x00e7, 
    0x00e8, 0x00e9, 0x00ea, 0x00eb, 0x00ec, 0x00ed, 0x00ee, 0x00ef, 
    0x00f0, 0x00f1, 0x00f2, 0x00f3, 0x00f4, 0x00f5, 0x00f6, 0x00f7, 
    0x00f8, 0x00f9, 0x00fa, 0x00fb, 0x00fc, 0x00fd, 0x00fe, 0x00ff
    ]

property test =
  mlkem_computINTT a_input psi_table == a_output
