module MLKEM_ComputNTT where

// 复用你已有的两个模块
import MontgomeryReduction as MR
import BarrettReduction   as BR

// -----------------------------
// 常量（类型级 & 数值级）
// -----------------------------
type MLKEM_N      = 256
type MLKEM_N_HALF = 128

// MLKEM_N_val : [16]
// MLKEM_N_val = 256

// -----------------------------
// 工具函数：16-bit 相乘得到 32-bit
// 对应 C 中 (int32_t)((int16_t)x * (int16_t)y)
// -----------------------------
mul32 : [16] -> [16] -> [32]
mul32 x y = (MR::sext x : [32]) * (MR::sext y : [32])

// -----------------------------
// 单个长度 len 的 NTT 迭代（对应 C 代码中：
// for (len = MLKEM_N_HALF; len >= 2; len >>= 1) { ... } 的其中一层）
// 
// 输入：
//   len   : 当前层的 butterfly 间距（128, 64, ..., 2）
//   a     : 当前多项式系数向量（长度 256，每个 int16_t）
//   psi   : psi 表（长度至少 128）
//   kBase : 当前使用 psi 的起始下标（对应 C 里的 k）
// 
// 输出：
//   (a', kEnd) ：更新后的 a 和新的 k
// -----------------------------
ntt_stage :
  [16]                    // len
  -> [MLKEM_N][16]        // a
  -> [MLKEM_N_HALF][16]        // psi
  -> [16]                 // kBase
  -> ([MLKEM_N][16], [16])
ntt_stage len a psi kBase = (a', kBase + numBlocks)
  where
    twoLen    = len * 2

    // 256 是 N，twoLen 是 [16]，numBlocks 也推成 [16]
    numBlocks = 256 / twoLen

    // i 从 0..255 枚举所有系数下标
    indices : [MLKEM_N][16]
    indices = [0 .. 255]  // 这里上下界是“类型数字”，没问题

    a' : [MLKEM_N][16]
    a' = [ newVal i | i <- indices ]

    newVal : [16] -> [16]
    newVal i =
      if block < numBlocks
         then if offset < len
                 then a_lo + t
                 else a_lo - t
         else a @ i
      where
        block  = i / twoLen
        offset = i % twoLen

        loIndex = block * twoLen + (offset % len)
        hiIndex = loIndex + len

        zeta = psi @ (kBase + block)

        a_lo = a @ loIndex
        a_hi = a @ hiIndex

        t = MR::montgomery_reduction (mul32 a_hi zeta)


// -----------------------------
// 整个 NTT 主过程（只做 Cooley–Tukey 迭代，不含最后的 Barrett）
// 对应 C：
//   k = 1;
//   for (len = 128; len >= 2; len >>= 1) ...
// -----------------------------
ntt_body : [MLKEM_N][16] -> [MLKEM_N_HALF][16] -> [MLKEM_N][16]
ntt_body a psi = a7
  where
    (a1, k1) = ntt_stage 128 a  psi 1
    (a2, k2) = ntt_stage 64  a1 psi k1
    (a3, k3) = ntt_stage 32  a2 psi k2
    (a4, k4) = ntt_stage 16  a3 psi k3
    (a5, k5) = ntt_stage 8   a4 psi k4
    (a6, k6) = ntt_stage 4   a5 psi k5
    (a7, k7) = ntt_stage 2   a6 psi k6
    // 这里 k7 最终会是 128，对应 C 里 k 从 1 递增 127 次


// -----------------------------
// 顶层：MLKEM_ComputNTT
// 对应 C 函数：
//
// void MLKEM_ComputNTT(int16_t *a, const int16_t *psi) {
//   ... 前面的 NTT 阶段 ...
//   for (i = 0; i < MLKEM_N; ++i) {
//     a[i] = BarrettReduction(a[i]);
//   }
// }
// 
// 在 Cryptol 中我们写成一个纯函数：
// 输入原数组 a、psi，输出变换后新的 a。
// -----------------------------
mlkem_computNTT :
  [MLKEM_N][16]   // a
  -> [MLKEM_N_HALF][16]// psi
  -> [MLKEM_N][16]
mlkem_computNTT a psi = [ BR::barrett_reduction x | x <- aNTT ]
  where
    aNTT = ntt_body a psi

psi_table : [MLKEM_N_HALF][16]
psi_table =
  [ 1, 1729, 2580, 3289, 2642, 630, 1897, 848, 1062, 1919, 193, 797, 2786, 3260, 569, 1746,
    296, 2447, 1339, 1476, 3046, 56, 2240, 1333, 1426, 2094, 535, 2882, 2393, 2879, 1974, 821,
    289, 331, 3253, 1756, 1197, 2304, 2277, 2055, 650, 1977, 2513, 632, 2865, 33, 1320, 1915,
    2319, 1435, 807, 452, 1438, 2868, 1534, 2402, 2647, 2617, 1481, 648, 2474, 3110, 1227, 910,
    17, 2761, 583, 2649, 1637, 723, 2288, 1100, 1409, 2662, 3281, 233, 756, 2156, 3015, 3050,
    1703, 1651, 2789, 1789, 1847, 952, 1461, 2687, 939, 2308, 2437, 2388, 733, 2337, 268, 641,
    1584, 2298, 2037, 3220, 375, 2549, 2090, 1645, 1063, 319, 2773, 757, 2099, 561, 2466, 2594,
    2804, 1092, 403, 1026, 1143, 2150, 2775, 886, 1722, 1212, 1874, 1029, 2110, 2935, 885, 2154
  ]

a_input : [MLKEM_N][16]
a_input = 
    [ 0x0000, 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007, 
    0x0008, 0x0009, 0x000a, 0x000b, 0x000c, 0x000d, 0x000e, 0x000f, 
    0x0010, 0x0011, 0x0012, 0x0013, 0x0014, 0x0015, 0x0016, 0x0017, 
    0x0018, 0x0019, 0x001a, 0x001b, 0x001c, 0x001d, 0x001e, 0x001f, 
    0x0020, 0x0021, 0x0022, 0x0023, 0x0024, 0x0025, 0x0026, 0x0027, 
    0x0028, 0x0029, 0x002a, 0x002b, 0x002c, 0x002d, 0x002e, 0x002f, 
    0x0030, 0x0031, 0x0032, 0x0033, 0x0034, 0x0035, 0x0036, 0x0037, 
    0x0038, 0x0039, 0x003a, 0x003b, 0x003c, 0x003d, 0x003e, 0x003f, 
    0x0040, 0x0041, 0x0042, 0x0043, 0x0044, 0x0045, 0x0046, 0x0047, 
    0x0048, 0x0049, 0x004a, 0x004b, 0x004c, 0x004d, 0x004e, 0x004f, 
    0x0050, 0x0051, 0x0052, 0x0053, 0x0054, 0x0055, 0x0056, 0x0057, 
    0x0058, 0x0059, 0x005a, 0x005b, 0x005c, 0x005d, 0x005e, 0x005f, 
    0x0060, 0x0061, 0x0062, 0x0063, 0x0064, 0x0065, 0x0066, 0x0067, 
    0x0068, 0x0069, 0x006a, 0x006b, 0x006c, 0x006d, 0x006e, 0x006f, 
    0x0070, 0x0071, 0x0072, 0x0073, 0x0074, 0x0075, 0x0076, 0x0077, 
    0x0078, 0x0079, 0x007a, 0x007b, 0x007c, 0x007d, 0x007e, 0x007f, 
    0x0080, 0x0081, 0x0082, 0x0083, 0x0084, 0x0085, 0x0086, 0x0087, 
    0x0088, 0x0089, 0x008a, 0x008b, 0x008c, 0x008d, 0x008e, 0x008f, 
    0x0090, 0x0091, 0x0092, 0x0093, 0x0094, 0x0095, 0x0096, 0x0097, 
    0x0098, 0x0099, 0x009a, 0x009b, 0x009c, 0x009d, 0x009e, 0x009f, 
    0x00a0, 0x00a1, 0x00a2, 0x00a3, 0x00a4, 0x00a5, 0x00a6, 0x00a7, 
    0x00a8, 0x00a9, 0x00aa, 0x00ab, 0x00ac, 0x00ad, 0x00ae, 0x00af, 
    0x00b0, 0x00b1, 0x00b2, 0x00b3, 0x00b4, 0x00b5, 0x00b6, 0x00b7, 
    0x00b8, 0x00b9, 0x00ba, 0x00bb, 0x00bc, 0x00bd, 0x00be, 0x00bf, 
    0x00c0, 0x00c1, 0x00c2, 0x00c3, 0x00c4, 0x00c5, 0x00c6, 0x00c7, 
    0x00c8, 0x00c9, 0x00ca, 0x00cb, 0x00cc, 0x00cd, 0x00ce, 0x00cf, 
    0x00d0, 0x00d1, 0x00d2, 0x00d3, 0x00d4, 0x00d5, 0x00d6, 0x00d7, 
    0x00d8, 0x00d9, 0x00da, 0x00db, 0x00dc, 0x00dd, 0x00de, 0x00df, 
    0x00e0, 0x00e1, 0x00e2, 0x00e3, 0x00e4, 0x00e5, 0x00e6, 0x00e7, 
    0x00e8, 0x00e9, 0x00ea, 0x00eb, 0x00ec, 0x00ed, 0x00ee, 0x00ef, 
    0x00f0, 0x00f1, 0x00f2, 0x00f3, 0x00f4, 0x00f5, 0x00f6, 0x00f7, 
    0x00f8, 0x00f9, 0x00fa, 0x00fb, 0x00fc, 0x00fd, 0x00fe, 0x00ff
    ]

property test =
  mlkem_computNTT 
  a_input psi_table == [0x02df, 0x0322, 0xfd55, 0x0087, 0xfd61, 0x0608, 0x05ab, 0xfc93, 
0x0674, 0x0055, 0x0018, 0x02e4, 0x0420, 0xf980, 0xfc34, 0xfc39, 
0x015d, 0x015c, 0x050a, 0x02a5, 0xfbad, 0x00e6, 0x003d, 0xf980, 
0x057d, 0xfbac, 0x0318, 0xf9c3, 0x00fc, 0xfd0f, 0x035c, 0xf9e6,
0xfa20, 0xfcce, 0x05f0, 0x0491, 0xfc63, 0x03da, 0x000e, 0x04c9,
0x0672, 0x0585, 0xfbdd, 0xfb4e, 0x0084, 0xfc9d, 0x02bf, 0x0505, 
0xfdc8, 0x034f, 0xfbc5, 0xfa8e, 0xffa6, 0x063b, 0x053d, 0xf9e0, 
0xffb0, 0xff86, 0xfc23, 0x036c, 0x0242, 0xff16, 0x011f, 0xffe8, 
0xfa92, 0xfd34, 0x0402, 0x0208, 0x0151, 0xfdbc, 0xfd44, 0xfff9, 
0x0152, 0x044a, 0xfddc, 0x04b7, 0x061f, 0x062f, 0x00ca, 0x062c, 
0x0013, 0xfe1a, 0x04c2, 0xfef4, 0xfe40, 0x0646, 0xff77, 0xfdb4, 
0xfdde, 0xfbb4, 0x0594, 0x01d5, 0x0242, 0x010e, 0x012b, 0xff8a, 
0xfd5d, 0xfa01, 0xfd8a, 0x04b0, 0x03c3, 0x01b1, 0xff0e, 0x0195, 
0x0439, 0x0614, 0x00b7, 0x007c, 0x0061, 0xfaac, 0xfafb, 0xfdb6, 
0x01aa, 0x02d5, 0xfed9, 0x032e, 0xfed9, 0xfc69, 0xfc15, 0xff78, 
0xff48, 0xfbb3, 0xfdde, 0xfa7e, 0x067f, 0x066e, 0x0361, 0xff85, 
0xfa99, 0x0238, 0x0614, 0xfcbb, 0xfeec, 0x05da, 0xfb3a, 0x0660, 
0x0266, 0x0486, 0xfab7, 0x0477, 0xfc54, 0x03dc, 0x052f, 0xfaa2, 
0x060c, 0x01fd, 0x0064, 0x0283, 0xfa1a, 0xfc00, 0x03fe, 0xfb07, 
0x00c0, 0xfa82, 0x04c9, 0x00b0, 0x0274, 0xfdc5, 0x00a5, 0x04ae, 
0xfd9c, 0x0604, 0x00a9, 0xfc85, 0x0227, 0x040e, 0xfa43, 0x0285, 
0x05c2, 0x005f, 0xfb41, 0x00d4, 0xffd7, 0x0586, 0xfa00, 0xfd7f, 
0xf989, 0xfd8d, 0x0545, 0xfda2, 0xfebd, 0xfe1b, 0xfbf8, 0xf9c9, 
0x0044, 0xfde0, 0xff07, 0xfab9, 0x00be, 0x05c8, 0x0631, 0xfd22, 
0xfbbc, 0xfffb, 0xfd4a, 0xfa18, 0xff03, 0x04ad, 0x0632, 0x0138, 
0xfe80, 0x01d9, 0xfa5a, 0xff6f, 0xfc29, 0x01c9, 0x0335, 0xffe3, 
0x05ab, 0x0469, 0xfb63, 0xfacd, 0xf9fc, 0x0235, 0x00a5, 0xff5b, 
0xfe82, 0xfa95, 0x01c5, 0x0095, 0x0345, 0x00b5, 0x0251, 0xfc09, 
0x03a6, 0x0198, 0x04ab, 0x0413, 0x04e4, 0x05d5, 0xffa5, 0xfa6f, 
0xfa95, 0xfc2a, 0x006d, 0xfd87, 0xfb72, 0xfc38, 0x058d, 0x0335, 
0x0596, 0x0036, 0x0635, 0xfa65, 0xfca6, 0x017a, 0x039b, 0x04a6, 
0x01ab, 0x0264, 0x0124, 0xfc2b, 0xfc47, 0xfa3d, 0x05ea, 0xfdcd
]